{
  "schemaVersion": 1,
  "id": "evo-plus",
  "version": "${version}",
  "name": "Evo Plus",
  "description": "Open-Source мод, для улучшения качества игры на PrisonEvo (DiamondWorld)",
  "authors": ["dargen"],
  "contact": {
    "website": "https://vk.com/asyncdargen"
  },
  "license": "MIT",
  "icon": "assets/evo-plus/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "ru.dargen.evoplus.EvoPlus"
      }
    ]
  },
  "mixins": [
    "evo-plus.json"
  ],
  "depends": {
    "java": ">=17",
    "minecraft": ">=${minecraft_version}",
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}"
  }
}
