{
  "schemaVersion": 1,
  "id": "evo-plus",
  "version": "${version}",
  "name": "Evo Plus",
  "description": "Open-Source мод, для улучшения качества игры на PrisonEvo (DiamondWorld)",
  "authors": ["dargen"],
  "contact": {
    "website": "https://vk.com/asyncdargen"
  },
  "license": "MIT",
  "icon": "assets/evo-plus/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "ru.dargen.evoplus.EvoPlus"
    ]
  },
  "mixins": [
    "evo-plus.json"
  ],
  "depends": {
    "java": ">=17",
    "minecraft": ">=1.19.4",
    "fabricloader": ">=0.14.17"
  }
}
